// -----------------login
body
  :background-color #700E27
  :color white
#bloc_login
  :width 600px
  :margin 0 auto 0 auto
  :padding-top 170px
  h1
    :font-family 'Jokerman'
    :font-size 96pt
    :text-align center
  fieldset
    :border 0
  ol
    :list-style none
  li
    :margin-bottom .8em
  input
    :width 40%
  #user_session_submit
    :width 100%
  label
    :display block
    :text-align right
    :width 40%
    :float left
    :padding-top .2em
    :margin-right 20px
