body
  :margin 0
  :padding 0
#content 
  //:width 60%
  :margin 20px
  h3
    :border-bottom 1px solid #700E27
  #bloc_form
    :margin-left 20px
    input, select,textarea
      :border 2px solid #DBCCB6
form.formtastic fieldset ol li
  :display block
// ------------------head
#head 
  :background-color #700E27
  :font-size 0.9em
  :margin-bottom 10
  :height 34px
  :color white
  #logo
    :float left
    :font-family 'Jokerman'
    :font-size 2.2em
    :padding 6px 0 0 10px
  #menu_link
    :padding 5px 20px 5px 0
    :margin-left 100px
  #user_nav
    :float right
    :padding 5px 20px 5px 0
#head * a
  :font-weight bold
  :padding 10px 3px 10px 3px
  &:link
    :color white
    :text-decoration none
  &:hover
    :background-color #A00
    :border-bottom 3px red solid
  &:visited
    :color white
    :text-decoration none
// ------------------table des index
.table_index
  :border 1px solid #DBCCB6
  :border-spacing 0
  :padding 0
  thead
    :background-color #A00
    :margin 0
    :padding 0
    :color #FFF
    :font-weight bold
    :text-decoration none
  th, td
    :margin 0
    :padding 2px
  tr.odd
    :background-color #EEE 
  tbody > tr:hover
    :background-color #FFD
// ------------------ wiki
#wiki_foot 
  :background-color #FEC
  :border 2px solid #DBCCB6
  :margin-top 120px
  :padding 12px
// ------------------ pagination  
.pagination
  :padding-top 20px
  //:text-align center
  a
    :padding 2px
    :border 2px solid #DBCCB6
    :font-weight normal
    :background-color #FEC
    :color #000
    :text-decoration none
    &:hover, &:active
      :color #FFF
      :background-color #A00
  span
    &.current, &.disabled
      :padding 2px
      :border 1px solid #000
      :background-color #FFF
      :color #000
// ------------------ tinymce
.mceContentBody
  :font-size 1.2em
// ------------------ autocomplete
div.auto_complete
  :width 350px
  :background #fff

  ul
    :border 1px solid #888
    :margin 0
    :padding 0
    :width 100%
    :list-style-type none

    li
      :margin 0
      :padding 3px

      &.selected
        :background-color #ffb
    a
      :text-decoration none
      &:hover
        :background-color #ffb
        :color black
      
    strong.highlight
      :color #800
      :margin 0
      :padding 0
